clc;
clear all
close all
d=imread('E:\IMAGES\Matlab\obj.png');
a=size(d);
m=a(1,1);n=a(1,2);
I=rgb2gray(d);
I=double(I);
cnt=1;
new1(1)=0;
for i=1:m
    for j=1:n
        flag=0;
        %         x=double(d(i,j,1));
        %         y=double(d(i,j,2));
        %         z=double(d(i,j,3));
        %         t=sqrt(((R-x)^2+(G-y)^2+(B-z)^2));
        if( abs(I(i,j)-I(1,1))<=10)
            o(i,j)=1;
        elseif(abs(I(i,j)-I(1,1))>10)
            for k=1:cnt
                if(abs(I(i,j)-new1(k))<10)
                    flag=1;
                end
            end
            if(flag~=1)
                new1(cnt+1)=I(i,j);
                cnt=cnt+1;
            end
        end
    end
end


v=size(new1)
lt=v(2)
ass=uint8(zeros(m,n));
if(k=new1(1))
    for i=1:m
        for j=1:n
            
            
            if(abs(I(i,j)-new1(k))<=10)
                ass(i,j)=10*k;
            end
            
        end
    end
end
    
end
k1=91;
%k is the object tag
as=edge(ass,'canny');
sumx=0;
sumy=0;
peri=0;
area=0;
area1=0;
%k is the object tag

for i=1:n
    for j=1:m
        if(I(i,j) == k1)
            area=area+1;
        end
    end
end
E=edge(I,'canny');
% make a best fit rectangle algorithm
peri=0;
for i=1:n
    for j=1:m
        if(E(i,j) == 1)
            peri=peri+1;
        end
    end
end
area 
peri
rad=2*area/peri
 rad=rad/1.082;
sumx=0;
sumy=0;
for i=1:n
    for j=1:m
        if(I(i,j) == k)
            sumx=sumx+i;
            sumy=sumy+j;   
        end
    end
end
cenx=sumx/area
ceny=sumy/area
I2=zeros(n,m);
for i=1:n
    for j=1:m
        w=rad*rad-((cenx-i)^2+(ceny-j)^2);
        if(w > 0)
            I2(i,j)=uint8(255);
        end
    end
end
% imtool([I,I2])
% imtool(E)
area1=0;
for i=1:n
    for j=1:m
        if(I2(i,j) == k)
            area1=area1+1;
        end
    end
end
per=1-((abs(area-area1))/area)
peri1=0;
E2=edge(I2,'canny');
for i=1:n
    for j=1:m
        if(E2(i,j) > 0)
            peri1=peri1+1;
        end
    end
 end
peri1
peri

as=edge(ass,'canny');
sumx=0;
sumy=0;
peri=0;
area=0;
area1=0;
