clc;
clear all;
close all;
% d=imread('E:\IMAGES\Matlab\g2.jpg');
RGB = imread('pillsetc.png');
imshow(RGB);
% k=strel(disc,5)
% imtool(k)
I = rgb2gray(RGB);
threshold = graythresh(I);
bw = im2bw(I,threshold);
imtool(bw)

% remove all object containing fewer than 30 pixels
bw = bwareaopen(bw,30);

% fill a gap in the pen's cap

se = strel('diamond',2);
bw = imclose(bw,se);

% fill any holes, so that regionprops can be used to estimate
% the area enclosed by each of the boundaries
bw = imfill(bw,'holes');
imtool(bw)
[B,L] = bwboundaries(bw,'noholes');

% Display the label matrix and draw each boundary
imshow(label2rgb(L, @jet, [.5 .5 .5]))
hold on
for k = 1:length(B)
  boundary = B{k};
  plot(boundary(:,2), boundary(:,1), 'w', 'LineWidth', 2)
end
